/*
프로그램 명: athletic
제한시간: 1 초
철수네 학교에서는 육상대회만 있던 가을 운동회에 팔씨름 대회를 추가 시켰다.
팔씨름 대회에서는 우승자에게 푸짐한 상품이 돌아가는데 , 우승자를 공정하게 뽑기위해 여러 판의 시합을 해서 먼저 일정 수의 시합을 이기는 사람을 우승자로 가리기로 했다.
평소 팔 씨름에는 자신이 있던 철수는 팔씨름 대회에 참여했다. 그리고는 자신이 결승까지 올라갔을 때 우승할 수 있는 경우에는 어떤 것들이 있는지를 따져 보기 시작했다. 철수가 우승할 수 있는 경우를 모두 출력하는 프로그램을 작성하시오.

입력 형식
먼저 이겨야 하는 시합의 수 n 을 입력 받는다. n 은 10 을 넘지 않은 자연수이다.
출력 형식
철수가 이기는 시합을 'o' , 철수가 지는 시합을 'x' 로 하여 우승할 수 있는 경우를 모두 화면에 출력한다. 출력 할 때는 먼저 하는 시합에서 철수가 이기는 경우를 우선적으로 출력한다. 자세한 출력 순서는 아래 예제에 맞추어 계산하면 된다. 출력을 한 후 마지막 줄에는 우승할 수 있는 경우의 수를 출력하면 된다.
입력과 출력의 예
입력

3

출력

ooo
ooxo
ooxxo
oxoo
oxoxo
oxxoo
xooo
xooxo
xoxoo
xxooo
total 10 case(s)
*/

/*
1. 출력하는 조건을 걸어주고 재귀호출을 끝낸다.

2. 내가 지는 조건을 걸어주고 재귀호출을 끝낸다.

3. 배열을 이긴상태로 갱신하고

재귀호출을 한다.

4. 배열을 진상태로 갱신하고

재귀호출을 한다.
*/


#include<stdio.h>
int n, cnt;
char arr[100];

void athletic(int k, int o, int x)
{
	int i;
	if (x >= n) return;
	if (o >= n)
	{
		cnt++;
		for (i = 0; i < k; i++)
			printf("%c", arr[i]);
		printf("\n");
		return;
	}
	arr[k] = 'o';
	athletic(k + 1, o + 1, x);
	arr[k] = 'x';
	athletic(k + 1, o, x + 1);
}

void main(){
	scanf_s("%d", &n);
	athletic(0, 0, 0);
	printf("total %d case(s)", cnt);
}